{
  "name": "docteur-proconnect",
  "version": "1.0.0",
  "description": "🩺 Un problème de ProConnect-ion ? Viens voir le Docteur ProConnect !",
  "homepage": "https://github.com/numerique-gouv/docteur-proconnect#readme",
  "bugs": {
    "url": "https://github.com/numerique-gouv/docteur-proconnect/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numerique-gouv/docteur-proconnect.git"
  },
  "license": "AGPL-3.0",
  "author": "ProConnect Team",
  "type": "module",
  "scripts": {
    "build": "echo 'no build step'",
    "dev": "bun --watch src/main.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "bun src/main.ts",
    "test": "bun test",
    "test:unit": "bun test --testPathPattern='(?<!browser)\\.test\\.ts$'",
    "test:browser": "bun test --testPathPattern='\\.browser\\.test\\.ts$'",
    "typecheck": "tsc --noEmit"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "devDependencies": {
    "@tsconfig/bun": "1.0.10",
    "@types/bun": "1.3.14",
    "prettier": "3.9.4",
    "prettier-plugin-organize-imports": "4.3.0",
    "typescript": "6.0.3"
  },
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": "1.3.14"
  },
  "dependencies": {
    "@gouvfr/dsfr": "1.14.4",
    "openid-client": "6.8.4",
    "zod": "4.4.3"
  }
}
